<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>百度一下,你就知道</title>
    <style>
      body {
        font-size: 20px;
        color: gray;
      }
      input[type="text"] {
        width: 500px;
        height: 25px;
      }
      input[type="submit"] {
        height: 28px;
      }
      div {
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      .header {
        height: 300px;
        background: white;
      }
      .logo {
      }
      .nav {
        background: white;
        height: 80px;
      }
      .content {
        height: 345px;
        background: white;
      }
      .search {
        background: white;
        height: 50px;
      }
      .footer {
        height: 345px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img
          class="logo"
          src="./images/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"
          alt="百度首页logo"
        />
      </div>
      <div class="nav">
        <a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">地图</a>
        <a href="">直播</a>
        <a href="">图片</a>
        <a href="">视频</a>
        <a href="">音乐</a>
        <a href="">贴吧</a>
      </div>
    </div>

    <div class="content">
      <div class="search">
        <form action="https://www.baidu.com/s?">
          <div>
            <input type="text" name="wd" />
            <input type="submit" value="百度一下" />
          </div>
        </form>
      </div>

      <div>
        <a href="">学术</a>
        <a href="">百科</a>
        <a href="">文库</a> |
        <a href="">更多>></a>
      </div>
    </div>
    <div class="footer">
      <a href="#">把百度设为主页</a>
      <a href="#">安装百度卫士</a>
      <a href="#">加入百度推广</a>
      |
      <a href="#">搜索风云榜</a>
      |
      <a href="#">关于百度</a>
      |
      <a href="#">About Baidu</a>
      <div>©2021 Baidu</div>
    </div>
  </body>
</html>
