<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>div&span</title>
  </head>
  <style>
    .header {
      width: 100%;
      height: 100px;
      background: skyblue;
      margin: auto auto 10px;
    }
    .logo {
      width: 10%;
      height: 80px;
      background: pink;
      float: left;
      margin: 10px;
    }
    .nav {
      background: yellow;
      width: 85%;
      height: 60px;
      float: left;
      margin: 20px;
    }

    .content {
      width: 100%;
      height: 869px;
      background: greenyellow;
      margin: auto auto 10px;
    }
    .aside {
      background: indianred;
      width: 10%;
      height: 850px;
      float: left;
      margin: 10px;
    }
    .article {
      background: deepskyblue;
      width: 87%;
      height: 850px;
      float: right;
      margin: 10px;
    }
    .footer {
      width: 100%;
      height: 50px;
      background: blue;
      margin: auto auto 10px;
    }
  </style>
  <body>
    <!--
  div标签: div一般用于一个网页框架的基础构建
  span标签:
  -->
    <div class="header">
      <div class="logo"></div>
      <div class="nav"></div>
    </div>
    <div class="content">
      <div class="aside"></div>
      <div class="article"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
